#MainWindow{
    background-color: rgb(255, 255, 255);
}
QPushButton#pushButton{
    background-color: rgb(40, 167, 69);
    color: rgb(255, 255, 255);
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    border:none;
}
QPushButton#pushButton::hover{
    background-color: rgb(206, 226, 211);
    color: rgb(40, 167, 69);
}
QToolButton#changeSavePathToolButton{
    background-color: none;
	image: url(:/img/savePathIcon.png);
    border:none;
}
#openDownloadFolderButton{
	background-color: none;
    border:none;
	image: url(:/img/openFolder.png);
}
#openDownloadFolderButton:hover{
	image: url(:/img/openFolder-hover.png);
}
QToolButton#changeSavePathToolButton:hover{    
	image: url(:/img/savePathIcon-hover.png);    
}